# BookStoreRental

./: .gitignore  README.md  pom.xml
docs/: BookStoreRental_RDS.docx  BookStoreRental_SDS.docx  CONTROLLER_URLS.md  PHASED_IMPLEMENTATION_GUIDE.md  PROJECT_TREE.txt  VALIDATION_REPORT.md
docs/diagrams/: class-diagram.dot  erd.dot  sequence-purchase.dot  sequence-rental.dot  sequence-return.dot  use-case.dot
src/main/java/vn/edu/fpt/bookstore/: BookStoreRentalApplication.java
src/main/java/vn/edu/fpt/bookstore/config/: SecurityConfig.java  WebConfig.java
src/main/java/vn/edu/fpt/bookstore/controller/: AuthController.java  GlobalControllerAdvice.java  PublicController.java
src/main/java/vn/edu/fpt/bookstore/dto/: AddressForm.java  BookCopyForm.java  BookForm.java  ChangePasswordForm.java  CheckoutForm.java  ProfileForm.java  RegisterForm.java  ResetPasswordForm.java  ReturnProcessForm.java  StaffCreateForm.java  VoucherForm.java
src/main/java/vn/edu/fpt/bookstore/entity/: ActivityLog.java  Address.java  BaseEntity.java  Book.java  BookCopy.java  BookExtensionRequest.java  BookReturnRecord.java  Cart.java  CartItem.java  Category.java  PasswordResetToken.java  Payment.java  PurchaseOrder.java  PurchaseOrderDetail.java  RentalOrder.java  RentalOrderDetail.java  Role.java  StaffProfile.java  User.java  UserVoucher.java  Voucher.java  Wallet.java  WalletTransaction.java
src/main/java/vn/edu/fpt/bookstore/repository/: ActivityLogRepository.java  AddressRepository.java  BookCopyRepository.java  BookExtensionRequestRepository.java  BookRepository.java  BookReturnRecordRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  RentalOrderDetailRepository.java  RentalOrderRepository.java  RoleRepository.java  StaffProfileRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/vn/edu/fpt/bookstore/service/: ActivityLogService.java  AuthService.java  BookService.java  CartService.java  CurrentUserService.java  CustomUserDetailsService.java  FileStorageService.java  PurchaseOrderService.java  RentalOrderService.java  RevenueService.java  UserService.java  VoucherService.java  WalletService.java
src/main/java/vn/edu/fpt/bookstore/successfullyDat/: MoneyUtils.java  OrderCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: BookStoreRentalDB.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/admin/: activity-logs.html  book-copies.html  book-form.html  books.html  categories.html  dashboard.html  users.html  voucher-form.html  vouchers.html
src/main/resources/templates/auth/: access-denied.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/customer/: cart.html  profile.html  purchase-detail.html  purchase-history.html  rental-detail.html  rental-history.html  wallet.html
src/main/resources/templates/fragments/: admin-sidebar.html  common.html
src/main/resources/templates/public/: book-detail.html  books.html  index.html
src/main/resources/templates/staff/: dashboard.html  purchase-detail.html  rental-detail.html  revenue.html
src/test/java/vn/edu/fpt/bookstore/: BookStoreRentalApplicationTests.java
src/test/java/vn/edu/fpt/bookstore/service/: RentalOrderServiceTest.java
src/test/resources/: application.properties
(+25 files in other folders)
